{
  "Service": {
    "CronExpression": "0 * * * *",
    "CloudflareApiToken": "You-need-to-create-this-on-cloudflare",
    "CloudflareApiBase": "https://api.cloudflare.com/client/v4",
    "PublicIpv4SourceUrl": "https://api.ipify.org?format=json",
    "EmailNotifyOnFailure": [ "EmailAddress1@YourDomain.com", "EmailAddress2@YourDomain.com" ]
  },
  "Rules": {
    "IncludeDomains": [],
    "ExcludeDomains": [],
    "UpdateApex": true,
    "UpdateWWW": true,
    "UpdateWildcard": true,
    "UpdateWildcardSubdomain": true,
    "UpdateRecordTypes": [ "A" ]
  },
  "WebInterface": {
    "WebUsername": "admin",
    "WebPassword": "password"
  },

  "Email": {
    "Enabled": false,
    "FromAddress": "",
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
